# {w : 110 is not a substring of w}

# At least one state in each step
Q0_0 Q1_0 Q2_0 Q3_0
Q0_1 Q1_1 Q2_1 Q3_1
Q0_2 Q1_2 Q2_2 Q3_2
Q0_3 Q1_3 Q2_3 Q3_3
Q0_4 Q1_4 Q2_4 Q3_4
Q0_5 Q1_5 Q2_5 Q3_5

# No more than one state at step 1
~Q0_0 ~Q1_0 
~Q0_0 ~Q2_0 
~Q0_0 ~Q3_0 
~Q1_0 ~Q2_0
~Q1_0 ~Q3_0
~Q2_0 ~Q3_0

# No more than one state at step 2
~Q0_1 ~Q1_1 
~Q0_1 ~Q2_1 
~Q0_1 ~Q3_1 
~Q1_1 ~Q2_1
~Q1_1 ~Q3_1
~Q2_1 ~Q3_1

# No more than one state at step 3
~Q0_2 ~Q1_2 
~Q0_2 ~Q2_2 
~Q0_2 ~Q3_2 
~Q1_2 ~Q2_2
~Q1_2 ~Q3_2
~Q2_2 ~Q3_2

# No more than one state at step 4
~Q0_3 ~Q1_3 
~Q0_3 ~Q2_3 
~Q0_3 ~Q3_3 
~Q1_3 ~Q2_3
~Q1_3 ~Q3_3
~Q2_3 ~Q3_3

# No more than one state at step 5
~Q0_4 ~Q1_4 
~Q0_4 ~Q2_4 
~Q0_4 ~Q3_4 
~Q1_4 ~Q2_4
~Q1_4 ~Q3_4
~Q2_4 ~Q3_4

# No more than one state at step 6
~Q0_5 ~Q1_5 
~Q0_5 ~Q2_5 
~Q0_5 ~Q3_5 
~Q1_5 ~Q2_5
~Q1_5 ~Q3_5
~Q2_5 ~Q3_5

# Transition ("", 1 -> "1")
~Q0_0 ~P0 Q1_1
~Q0_1 ~P1 Q1_2
~Q0_2 ~P2 Q1_3
~Q0_3 ~P3 Q1_4
~Q0_4 ~P4 Q1_5

# Transition ("", 0 -> "")
~Q0_0 P0 Q0_1
~Q0_1 P1 Q0_2
~Q0_2 P2 Q0_3
~Q0_3 P3 Q0_4
~Q0_4 P4 Q0_5

# Transition ("1", 1 -> "11")
~Q1_0 ~P0 Q2_1
~Q1_1 ~P1 Q2_2
~Q1_2 ~P2 Q2_3
~Q1_3 ~P3 Q2_4
~Q1_4 ~P4 Q2_5

# Transition ("1", 0 -> "")
~Q1_0 P0 Q0_1
~Q1_1 P1 Q0_2
~Q1_2 P2 Q0_3
~Q1_3 P3 Q0_4
~Q1_4 P4 Q0_5

# Transition ("11", 0 -> "110")
~Q2_0 P0 Q3_1
~Q2_1 P1 Q3_2
~Q2_2 P2 Q3_3
~Q2_3 P3 Q3_4
~Q2_4 P4 Q3_5

# Transition ("11", 1 -> "")
~Q2_0 ~P0 Q0_1
~Q2_1 ~P1 Q0_2
~Q2_2 ~P2 Q0_3
~Q2_3 ~P3 Q0_4
~Q2_4 ~P4 Q0_5

# Initial State
Q0_0

# Accepted States
Q3_3 Q3_4 Q3_5
